<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
			header{
			height: 25vh;
			background-image: linear-gradient(red,green,blue);
		}
		.btag{
			font-size: 70px;
			color: White;
			margin-left: 50px;
		}
		.cal{
			color: white;
			font-size: 20px;
			margin-left: 100px;
		}
		.day{
			margin-left: 10px;
			color: yellow;
		}
		.time{
			margin-left: 10px;
			color: red;
		}
		.cl{
			color: red;
			font-size: 70px;
		}
		.quote{
			position: absolute;
			top: 115px;
			left: 80px;
			color: yellow;
			font-size: 35px;
		}
		article{
			
			background-image: linear-gradient(orange,white,green);
			padding: 50px;;
			text-align: center;
		}
		.logo{
			
		
			
		}
		p{
			font-weight: bold;
		}
</style>
</head>
<body>
	<header>
			<span class="btag"> 
				<span class="cl">&#127974;</span>  Lena Bank
			</span><span class="quote">Deposit Amount and forget it</span>
			<span class="cal" >&#128197;<span class="day" id="day"></span>
			<span class="time" id="time"> </span>  </span> 
			<span style="font-size: 20px; color: red; margin-left: 50px;"><span style="font-size: 30px; color: yellow;">&#128222;</span> +91 7301005510<br><span style="font-size: 30px; color: yellow;position: absolute; top: 100px; left: 67vw;">&#128231;</span><span style="position: absolute; top: 110px; left: 71vw;">abhiii2404@gmail.com</span></span>
			
		</header>
		
		<article>
								<div class="logo"><img src="emoji/logo.gif" width="400px" height="250px" style="border-radius: 50px;"></div>
                                <span style="color: rgb(0, 0, 255); font-size: 30px;">Lena Bank</span></p>
                        	  <p align="justify" class="bodytextheading">History                        </p>
                               <p align="justify">Lena Bank c.p. is one of the most prestigious BANKs in India. Founded as a Public BANK in 1972 in New Delhi, it is a private institution run by the Delhi Public BANK Society.</p>
                              <p align="justify"> APANA-BANK, c.p. is affiliated to the Central Board of Bank (CBB), which is the largest educational board in the country. It is recognized by the Department of Education, Govt. of NCT Delhi and the Ministry of HRD, Govt. of India. Over 5000 BANKs in India, with over 80,000 students, are members of the Board. </p>
                              <p align="justify">The BANK is also affiliated to the Indian Public BANKs' Conference (IPSC), and the National Progressive BANKs' Conference (NPSC). The members of these organisations include some of the premier BANKs in the country.</p>
                              <p align="justify"> Life at DPSRKP centres on a shared commitment to academic excellence, intellectual growth, art, athletics, high standards of ethical awareness, sportsmanship, and community service. The BANK's traditions and accessibility to a broad curriculum add depth to each student&rsquo;s life.<br>
                                The BANK upholds the founders' commitment to excellence in all fields, with emphasis on its motto Service Before Self.<br>
                                </p>
                              
                              <p align="justify"> Lena Bank c.p. is a co-educational day-cum-boarding BANK, with approximately 9,500 coustemer on its rolls. These children, in the Junior and Senior branches, study in the three different campuses at East of Kailash, Vasant Vihar and c.p.</p>
                              <p align="justify"> The BANK is among the most distinguished members of the Ravi Public BANK, c.p.. It is a path breaker in the pursuit of excellence. Its endeavour of integrating quality with quantity is reflected in the pivotal role it has played in the setting up of DPS Vasant Kunj, DPS Faridabad and DPS Manali at the national level. It has also promoted three BANKs abroad in Kuwait, Nepal and Indonesia. As their Linking BANK it also co-ordinates their activities. </p>
                              <p align="justify"> The BANK has also extended its expertise further and in collaboration with the Government of Haryana, has taken up 3 BANKs in the under-privileged area of Mewat, to augment and enhance their standards and make them more conducive to teaming.</p>
                              <p align="justify"> The BANK considers education to be a life-long process which should have a strong foundation. The goal of the BANK is to inculcate in the coustemer a love for learning and a desire to excel at every level. The BANK also aims at equipping the coustemer with the intellectual and practical skills that are necessary to meet the challenges in the future.</p>
                              <p align="justify"> To sum up, the mission of  Lena Bank c.p. &quot;to open doors and open minds&quot; and prepare the ground for the future of the nation.</p>
                              <p align="justify" class="bodytextheading"> Our Culture</p>
                              <p align="justify"> In the portals of  Lena Bank c.p., c.p. coustemer discover their own talents, and get an opportunity to develop them to the fullest. The BANK provides an invigorating and competitive atmosphere, created by excellent facilities and guidance provided by a highly qualified and dedicated faculty.</p>
                              <p align="justify"> The values, which are ingrained help to promote confidence, direction, and critical thinking skills, leading to the development of well-adjusted, adaptable and integrated personalities. In other words,  Lena Bank, c.p. offers comprehensive and holistic education.</p>
                              <p align="justify"> Besides being committed to academic excellence and providing education for all round development, another special characteristic of DPS R.K. Puram is the appreciation of the worth of the each student. The BANK is equally committed to the under-represented and less-privileged segments of the population, such as gifted applicants whose parents could not attend BANK, and children with high potential facing difficult financial circumstances.</p>
                              <p align="justify"> A major landmark development has been the inclusion of the physically and mentally handicapped children into the mainstream of BANK life. This  contributes to a strong sense of community life, so characteristic of the BANK. In other words, children belonging to every strata of society are given the opportunity to study here. The BANK, does not in any way, discriminate on the basis of race, colour, religion, sex, caste or creed, in the implementation of its admission policy.</p>
                              <p align="justify"> These qualities have placed  Lena Bank c.p. on the forefront. There has been a continuity of purpose, underlying the change and growth of the BANK. Over the years,  APANA-BANK, c.p. has steadily reflected a spirit of innovation in response to need, and has broadened its educational mission, by creating an academic environment that fosters close association and the exchange of ideas with some of the top BANKs in the nation and the world.</p>
                              <p align="justify"> Its membership with the IPSC  has brought it into regular interaction with BANKs of national standing such as Mayo College, Ajmer; Scindia BANK, Gwalior; The Doon BANK, Dehradun; Bishop Cotton, Simla Hills; St. Xavier's and La-Martiniere at Calcutta; which has further inculcated a healthy spirit of competition and strong bonds of brotherhood, conducive to national integration.</p>
                              <p align="justify"> All the academic programs and activities at  Lena Bank c.p. work towards one purpose - to help coustemer develop lives of significance for themselves and for others, true to the traditions of the BANK Motto &quot;Service Before Self&quot;.</p>
                      
		</article>
		
		
		
		
		
		
		
		
		<script>
	
			let date=new Date();
			
			let d=date.getDay(); // ye day ko show karea number me jisme sunday 0 se start hoga. 0 se 6 tak print karega.
			let day=date.getDate();
			d=date.toDateString();
			day=date.toDateString();



	let da=document.getElementById('day');
	da.innerHTML=(day);


	let h=date.getHours();
	let m=date.getMinutes();
	let s=date.getSeconds();


//Current Time 
function checkTime(i)
{
	if(i<10)
	{
		i='0'+i;
	}
	return i;
}
ms=checkTime(m);
ss=checkTime(s);
let tim=document.getElementById('time');
tim.innerHTML=(h+":"+ms+":"+ss);

	
            

            

</script>

</body>
</html>