<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

	<title>Bank home</title>
	<style type="text/css">
		body{
			width: 100vw;
		}
		header{
			height: 25vh;
			background-image: linear-gradient(red,green,blue);
		}
		.btag{
			font-size: 70px;
			color: White;
			margin-left: 50px;
		}
		.cal{
			color: white;
			font-size: 20px;
			margin-left: 100px;
		}
		.day{
			margin-left: 10px;
			color: yellow;
		}
		.time{
			margin-left: 10px;
			color: red;
		}
		.cl{
			color: red;
			font-size: 70px;
		}
		.quote{
			position: absolute;
			top: 115px;
			left: 80px;
			color: yellow;
			font-size: 35px;
		}
		
		#nav {
			margin:0 auto;
			width:100vw;
			height:70px;
			background:#000;
			border:1px solid #282828;
		}
		
		#nav ul
		{
			list-style:none;
		}
		#nav ul li
		{
		color:blue;
		float:left;
		text-align:center;
		font:bold 15px/40px Arial, Helvetica, sans-serif;
		width:187px;
		border-right:1px solid #282828;
		}

		
		article{
			height: 90vh;
			background-image: linear-gradient(orange,white,green);
		}
		.nav{margin-top: 30px;
			width: 100vw;
			float: left;}
		
		
		.mySlides {
    		display: none;
    		z-index:0;
		}
		.slideshow-container img{
    		vertical-align: middle;
    		height:300px;
    		width:500px;
    		border-radius: 30px;
    		z-index: 0;
		}

/* Slideshow container */
		.slideshow-container {
    		position: relative;
    		max-width: 1000px;
    		top:30px;
    		left:250px;
    		margin: 0px auto;
    		z-index:0;
		}
		a{
			color:red;
			text-decoration: none;
		}
		
		

	</style>
</head>
<body>
	<div class="cont">
		<header>
			<span class="btag"> 
				<span class="cl">&#127974;</span>  Lena Bank
			</span><span class="quote">Deposit Amount and forget it</span>
			<span class="cal" >&#128197;<span class="day" id="day"></span>
			<span class="time" id="time"> </span>  </span> 
			<span style="font-size: 20px; color: red; margin-left: 50px;"><span style="font-size: 30px; color: yellow;">&#128222;</span> +91 7301005510<br><span style="font-size: 30px; color: yellow;position: absolute; top: 100px; left: 67vw;">&#128231;</span><span style="position: absolute; top: 110px; left: 71vw;">abhiii2404@gmail.com</span></span>
			
		</header>

		<div id="nav">
    		<ul>
    		    <li><a href="account.html" >MY ACCOUNT</a></li>
   				<li><a href="balance.html">BALANCE</a></li>
   				<li><a href="deposit.html">DEPOSIT</a></li>
			    <li><a href="withdraw.html">WITHDRAW</a></li>
			    <li><a href="transfer.html">TRANSFER</a></li>
			    <li><a href="close.html">CLOSE A/C</a></li>
			    <li><a href="card.html">CARDS</a></li>
			</ul>
		</div>

		<article>
			<div class="slideshow-container">
            
            <div class="mySlides fade">
                
                <img src="emoji/online banking-1.png">
            </div>
            <div class="mySlides fade">
                
                <img src="emoji/online banking-2.png">
            </div>
            <div class="mySlides fade">
                
                <img src="emoji/online banking-3.png">
            </div>
        </div>

    		<div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        

    </article>
		<footer>
			
		</footer>
		
	</div>


	<script type="text/javascript">
	
			let date=new Date();
			
			let d=date.getDay(); // ye day ko show karea number me jisme sunday 0 se start hoga. 0 se 6 tak print karega.
			let day=date.getDate();
			d=date.toDateString();
			day=date.toDateString();



	let da=document.getElementById('day');
	da.innerHTML=(day);


	let h=date.getHours();
	let m=date.getMinutes();
	let s=date.getSeconds();


//Current Time 
function checkTime(i)
{
	if(i<10)
	{
		i='0'+i;
	}
	return i;
}
ms=checkTime(m);
ss=checkTime(s);
let tim=document.getElementById('time');
tim.innerHTML=(h+":"+ms+":"+ss);

	
            var slideIndex = 0;
            showSlides();

            function showSlides()
            {
                var i;
                var slides = document.getElementsByClassName( "mySlides" );
                var dots = document.getElementsByClassName( "dot" );
                for ( i = 0; i < slides.length; i++ ) {
                    slides[ i ].style.display = "none";
                }
                slideIndex++;
                if ( slideIndex > slides.length ) { slideIndex = 1 }
                for ( i = 0; i < dots.length; i++ ) {
                    dots[ i ].className = dots[ i ].className.replace( " active", "" );
                }
                slides[ slideIndex - 1 ].style.display = "block";
                dots[ slideIndex - 1 ].className += " active";
                setTimeout( showSlides, 2000 ); // Change image every 2 seconds
            }


            	let tr=document.getElementById('transac');
            	tr.addEventListener
            function show(){
            	document.getElementById('cont').style.display="block";

            }
            function hide()
            {
            	document.getElementById('cont').style.display="none";
            }

             function showT(){
            	document.getElementById('trans').style.display="block";

            }
            function hideT()
            {
            	document.getElementById('trans').style.display="none";
            }

        </script>

</body>
</html>