<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
			header{
			height: 25vh;
			background-image: linear-gradient(red,green,blue);
		}
		.btag{
			font-size: 70px;
			color: White;
			margin-left: 50px;
		}
		.cal{
			color: white;
			font-size: 20px;
			margin-left: 100px;
		}
		.day{
			margin-left: 10px;
			color: yellow;
		}
		.time{
			margin-left: 10px;
			color: red;
		}
		.cl{
			color: red;
			font-size: 70px;
		}
		.quote{
			position: absolute;
			top: 115px;
			left: 80px;
			color: yellow;
			font-size: 35px;
		}
		article{
			
			background-image: linear-gradient(orange,white,green);
			padding: 3%;
			align-items: center;
		}
		
		p{
			font-weight: bold;
		}
		
		.login{
			width: 60vw;
			height: 60vh;
			background-color: yellow;
			margin-left: 12vw;
			border-top-right-radius: 30%;
			border-bottom-left-radius: 30%;
			font-size: 20px;
			text-align: center;
			padding: 5% 10%;
		}
		
		input{
			height: 30px;
			width: 70%;
			
			font-size: 20px;
			margin-top: 20px;
		}
</style>
</head>
<body>
	<header>
			<span class="btag"> 
				<span class="cl">&#127974;</span>  Lena Bank
			</span><span class="quote">Deposit Amount and forget it</span>
			<span class="cal" >&#128197;<span class="day" id="day"></span>
			<span class="time" id="time"> </span>  </span> 
			<span style="font-size: 20px; color: red; margin-left: 50px;"><span style="font-size: 30px; color: yellow;">&#128222;</span> +91 7301005510<br><span style="font-size: 30px; color: yellow;position: absolute; top: 100px; left: 67vw;">&#128231;</span><span style="position: absolute; top: 110px; left: 71vw;">abhiii2404@gmail.com</span></span>
			
		</header>
		
		<article >
			 <div class="login">
        	<h2 style="color: red">Deposit Amount</h2>
				<form action="dep" method="post">
					
					<input type="text" name="acc_no" placeholder="Enter your account Number">
					<input type="text" name="user" placeholder="Enter your name">
					<input type="password" name="pass" placeholder="Enter your password">
					<input type="text" name="amt" placeholder="Enter Deposit Amount">
					
					<input style="width: 50%; height: 50px; background-color: red; " type="submit" name="">
				</form>
        	
        </div>
										</article>
		
		
		
		
		
		
		
		
		<script>
	
			let date=new Date();
			
			let d=date.getDay(); // ye day ko show karea number me jisme sunday 0 se start hoga. 0 se 6 tak print karega.
			let day=date.getDate();
			d=date.toDateString();
			day=date.toDateString();



	let da=document.getElementById('day');
	da.innerHTML=(day);


	let h=date.getHours();
	let m=date.getMinutes();
	let s=date.getSeconds();


//Current Time 
function checkTime(i)
{
	if(i<10)
	{
		i='0'+i;
	}
	return i;
}
ms=checkTime(m);
ss=checkTime(s);
let tim=document.getElementById('time');
tim.innerHTML=(h+":"+ms+":"+ss);

	
            

            

</script>

</body>
</html>