<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
		body{
			width: 100vw;
		}
		header{
			height: 25vh;
			background-image: linear-gradient(red,green,blue);
		}
		.btag{
			font-size: 70px;
			color: White;
			margin-left: 50px;
		}
		.cal{
			color: white;
			font-size: 20px;
			margin-left: 100px;
		}
		.day{
			margin-left: 10px;
			color: yellow;
		}
		.time{
			margin-left: 10px;
			color: red;
		}
		.cl{
			color: red;
			font-size: 70px;
		}
		.quote{
			position: absolute;
			top: 115px;
			left: 80px;
			color: yellow;
			font-size: 35px;
		}
		
		#nav {
			margin:0 auto;
			width:100vw;
			height:70px;
			background:#000;
			border:1px solid #282828;
		}
		
		#nav ul
		{
			list-style:none;
		}
		#nav ul li
		{
		color:blue;
		float:left;
		text-align:center;
		font:bold 15px/40px Arial, Helvetica, sans-serif;
		width:187px;
		border-right:1px solid #282828;
		}

		
		article{
			height: 90vh;
			background-image: linear-gradient(orange,white,green);
		}
		.nav{margin-top: 30px;
			width: 100vw;
			float: left;}
		
		
		.mySlides {
    		display: none;
    		z-index:0;
		}
		.slideshow-container img{
    		vertical-align: middle;
    		height:300px;
    		width:500px;
    		border-radius: 30px;
    		z-index: 0;
		}

/* Slideshow container */
		.slideshow-container {
    		position: relative;
    		max-width: 1000px;
    		top:30px;
    		left:250px;
    		margin: 0px auto;
    		z-index:0;
		}

		.newAcc{
			width: 25vw;
			height: 60vh;
			background-color: yellow;
			position: absolute;
			top: 200px;
			left: 50px;
			border-top-right-radius: 30%;
			border-bottom-left-radius: 30%;
			font-size: 20px;
			text-align: center;
			padding: 0px 10px;
			padding-bottom:150px;
		}

		.login{
			width: 25vw;
			height: 60vh;
			background-color: yellow;
			position: absolute;
			top: 250px;
			left: 72vw;
			border-top-right-radius: 30%;
			border-bottom-left-radius: 30%;
			font-size: 20px;
			text-align: center;
		}
		
		input{
			height: 30px;
			width: 70%;
			
			font-size: 20px;
			margin-top: 20px;
		}
		.user{
			font-size: 40px;
			color: lawngreen;
			font-weight: bold;
			float: right;
			margin-right: 30px;
			margin-top: 30px;
			
		}
		a{
			color: lawngreen;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<div class="cont">
		<header>
			<span class="btag"> 
				<span class="cl">&#127974;</span>  Lena Bank
			</span><span class="user"><a href="index.html">User</a>//<a href="admin.html">Admin</a></span>
			<span class="quote">Deposit Amount and forget it</span>
			<span class="cal" >&#128197;<span class="day" id="day"></span>
			<span class="time" id="time"> </span>  </span> 
			<span style="font-size: 20px; color: red; margin-left: 50px;"><span style="font-size: 30px; color: yellow;">&#128222;</span> +91 7301005510<br><span style="font-size: 30px; color: yellow;position: absolute; top: 100px; left: 67vw;">&#128231;</span><span style="position: absolute; top: 110px; left: 71vw;">abhiii2404@gmail.com</span></span>
			
		</header>

		

		<article>

			<div class="newAcc" >
				
				<form action="reg" method="post">
					<h2 style="color: red" id="gen">New Account</h2>
					<input type="text" name="user" placeholder="Enter your name">
					<input type="text" name="adhar" placeholder="Enter your adhar">
					<input type="password" name="pass" placeholder="Enter your password">
					<input type="text" name="confirm" placeholder="Re-Enter password">
					<input type="text" name="amt" placeholder="Enter Deposit Amount"><br>
					<input type="radio" name="ac_type" value="Saving Account" style="width: 10px; height: 10px;">Saving Account
					<input type="radio" name="ac_type" value="Current Account" style="width: 10px; height: 10px;">Current Account
					<input  type="submit" style="width: 50%; height: 50px; background-color: red; " value="submit">
					
				</form>
				
			</div>



			<div class="slideshow-container">
            
            <div class="mySlides fade">
                
                <img src="emoji/online banking-1.png">
            </div>
            <div class="mySlides fade">
                
                <img src="emoji/online banking-2.png">
            </div>
            <div class="mySlides fade">
                
                <img src="emoji/online banking-3.png">
            </div>
        </div>

    		<div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div class="login">
        	<h2 style="color: red">My Accouunt Login</h2>
				<form action="log" method="post">
					
					<input type="text" name="acc_no" placeholder="Enter your account Number">
					<input type="password" name="pass" placeholder="Enter your password">
					
					<input style="width: 50%; height: 50px; background-color: red; " type="submit" name="">
				</form>
        	
        </div>

        

    </article>
		<footer>
			
		</footer>
		
	</div>


	<script>
	
			let date=new Date();
			
			let d=date.getDay(); // ye day ko show karea number me jisme sunday 0 se start hoga. 0 se 6 tak print karega.
			let day=date.getDate();
			d=date.toDateString();
			day=date.toDateString();



	let da=document.getElementById('day');
	da.innerHTML=(day);


	let h=date.getHours();
	let m=date.getMinutes();
	let s=date.getSeconds();


//Current Time 
function checkTime(i)
{
	if(i<10)
	{
		i='0'+i;
	}
	return i;
}
ms=checkTime(m);
ss=checkTime(s);
let tim=document.getElementById('time');
tim.innerHTML=(h+":"+ms+":"+ss);

	
            var slideIndex = 0;
            showSlides();

            function showSlides()
            {
                var i;
                var slides = document.getElementsByClassName( "mySlides" );
                var dots = document.getElementsByClassName( "dot" );
                for ( i = 0; i < slides.length; i++ ) {
                    slides[ i ].style.display = "none";
                }
                slideIndex++;
                if ( slideIndex > slides.length ) { slideIndex = 1 }
                for ( i = 0; i < dots.length; i++ ) {
                    dots[ i ].className = dots[ i ].className.replace( " active", "" );
                }
                slides[ slideIndex - 1 ].style.display = "block";
                dots[ slideIndex - 1 ].className += " active";
                setTimeout( showSlides, 2000 ); // Change image every 2 seconds
            }


			document.getElementById('cl').addEventListener('click',function()
			{
				let num=Math.floor(Math.random()*9999999999);
				document.getElementById('gen').innerHTML=num;
			});

            	
        </script>
</body>
</html>